entity Blog {
    name String required minlength(3),
    handle String required minlength(2)
}

entity Entry {
    title String required,
    content TextBlob required,
    date ZonedDateTime required
}

entity Tag {
    name String required minlength(2)
}

entity Habitacion{
	idHabitacion Integer,
    strDescripcion String,
    idCategoria Integer,
    dtRegistro Date
}

entity Categoria{
	idCategoria Integer,
    strDescripcion String,
    flPrecio Float,
    dtRegistro Date
}

relationship OneToOne {
    Habitacion{categoria(idCategoria)} to Categoria
}

relationship ManyToOne {
    Blog{user(login)} to User,
    Entry{blog(name)} to Blog
}

relationship ManyToMany {
    Entry{tag(name)} to Tag{entry}
}

paginate Entry, Tag, Habitacion, Categoria with infinite-scroll