entity Hotel{
	nombre  String required ,
    estrellas Estrellas required ,
    direccion String required , 
    ciudad String,
    telefono String
}

entity Habitacion{
	descripcion String required ,
    piso String required ,
    ocupada Boolean,
    codigo String
}

entity TipoHabitacion{
	nombre String,
    precio Double
}

entity Reserva{
	fechaInicio ZonedDateTime required ,
    fechaFin ZonedDateTime required ,
    fechaReserva ZonedDateTime,
    camaAdicional Boolean,
    precioVentaReserva Double
}

entity Llamada{
	minutos Double 
}

entity TipoLlamada{
	nombre String required ,
    precio Double
}

entity Categoria{
	nombre String required ,
    precio Double
}

enum Estrellas {
    1,2,3,4,5
  }

relationship OneToMany {
      Hotel{habitacion(id)} to Habitacion
     
}

relationship ManyToOne {
    Habitacion{categoria(nombre) required} to Categoria ,
    Habitacion{llamada(minutos) required} to Llamada,
    Habitacion{tipoHabitacion(nombre) required} to TipoHabitacion,
    Llamada{tipoLlamada(nombre) required} to TipoLlamada,
    Reserva{tipoHabitacion(nombre) required} to TipoHabitacion
}

relationship ManyToMany{
    Habitacion{reserva(id) } to Reserva{habitacion(id)}
}

paginate Hotel, Habitacion, TipoHabitacion, Reserva, Categoria, TipoLlamada, Llamada with infinite-scroll